services:
  db:
    image: postgres:15
    container_name: cafe-menu-db
    restart: always
    environment:
      POSTGRES_USER: cafeuser
      POSTGRES_PASSWORD: cafepass123
      POSTGRES_DB: cafedb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: cafe-menu-app
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://cafeuser:cafepass123@db:5432/cafedb?sslmode=disable
    ports:
      - "8080:8080"
    volumes:
      - ./cmd:/app/cmd  # فقط سورس‌کد mount بشه
      - ./internal:/app/internal  # اگر پوشه internal داری
    command: ["./bin/server"]

volumes:
  pgdata:
