services:
  db:
    image: postgres:15
    container_name: cafe-menu-db
    restart: always
    environment:
      POSTGRES_USER: cafeuser
      POSTGRES_PASSWORD: cafepass123
      POSTGRES_DB: cafedb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - cafe-net

  app:
    build: .
    container_name: cafe-menu-app
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://cafeuser:cafepass123@db:5432/cafedb?sslmode=disable
    ports:
      - "8080:8080"
    volumes:
      - ./cmd:/app/cmd
      - ./internal:/app/internal
    command: ["./bin/server"]
    networks:
      - cafe-net
  pgadmin:
    image: dpage/pgadmin4
    container_name: cafe-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - cafe-net

volumes:
  pgdata:

networks:
  cafe-net:
    driver: bridge
